spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=${CREATE_OR_UPDATE}
spring.jpa.generate-ddl=true

# JWT
authentication.token-password=${TOKEN_PASSWORD}
authentication.token-expiration=${TOKEN_EXPIRATION}
authentication.token-request-header=${TOKEN_REQUEST_HEADER}
authentication.token-prefix=${TOKEN_PREFIX}
