spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/carus_dev?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#amopassoc

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop