spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/carus_dev?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 1527e13a39f29728d38ee542e7c7bd655bbfdcbe
